Sections

admin
arts
automobiles
blogs
books
booming
business Day
corrections
crossword & Games
dining & wine
education
fashion & style
food
giving
great homes and destinations
health
home & garden
job market
learning
magazine
membercenter
movies
multimedia
multimedia/photos
n.y. / region
none
nyt now
obituaries
open
opinion
public editor
real estate
science
sports
style
sunday review
t magazine
technology
the upshot
theater
times insider
times topics
today's paper
travel
u.s.
washington
week in review
world
your money





{"status":"OK","copyright":"Copyright (c) 2016 The New York Times Company.  All Rights Reserved.","num_results":50,"results":[{"section":"admin","display_name":"Admin"},{"section":"arts","display_name":"Arts"},{"section":"automobiles","display_name":"Automobiles"},{"section":"blogs","display_name":"Blogs"},{"section":"books","display_name":"Books"},{"section":"booming","display_name":"Booming"},{"section":"business day","display_name":"Business Day"},{"section":"corrections","display_name":"Corrections"},{"section":"crosswords & games","display_name":"Crosswords & Games"},{"section":"crosswords\/games","display_name":"Crosswords\/Games"},{"section":"dining & wine","display_name":"Dining & Wine"},{"section":"education","display_name":"Education"},{"section":"fashion & style","display_name":"Fashion & Style"},{"section":"food","display_name":"Food"},{"section":"giving","display_name":"Giving"},{"section":"great homes & destinations","display_name":"Great Homes & Destinations"},{"section":"health","display_name":"Health"},{"section":"home & garden","display_name":"Home & Garden"},{"section":"job market","display_name":"Job Market"},{"section":"learning","display_name":"Learning"},{"section":"magazine","display_name":"Magazine"},{"section":"membercenter","display_name":"membercenter"},{"section":"movies","display_name":"Movies"},{"section":"multimedia","display_name":"Multimedia"},{"section":"multimedia\/photos","display_name":"Multimedia\/Photos"},{"section":"n.y. \/ region","display_name":"N.Y. \/ Region"},{"section":"none","display_name":"none"},{"section":"nyt now","display_name":"NYT Now"},{"section":"obituaries","display_name":"Obituaries"},{"section":"open","display_name":"Open"},{"section":"opinion","display_name":"Opinion"},{"section":"public editor","display_name":"Public Editor"},{"section":"real estate","display_name":"Real Estate"},{"section":"science","display_name":"Science"},{"section":"sports","display_name":"Sports"},{"section":"style","display_name":"Style"},{"section":"sunday review","display_name":"Sunday Review"},{"section":"t magazine","display_name":"T Magazine"},{"section":"technology","display_name":"Technology"},{"section":"the upshot","display_name":"The Upshot"},{"section":"theater","display_name":"Theater"},{"section":"times insider","display_name":"Times Insider"},{"section":"times topics","display_name":"Times Topics"},{"section":"today\u2019s paper","display_name":"Today\u2019s Paper"},{"section":"travel","display_name":"Travel"},{"section":"u.s.","display_name":"U.S."},{"section":"washington","display_name":"Washington"},{"section":"week in review","display_name":"Week in Review"},{"section":"world","display_name":"World"},{"section":"your money","display_name":"Your Money"}]}
