<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:src="@drawable/hajiwon"
        android:id="@+id/article_image_view"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />

    <TextView
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/article_title"
        android:id="@+id/article_headline_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15sp"
        android:text="@string/article_aurthur"
        android:id="@+id/article_aurthur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:text="@string/article_body"
        android:id="@+id/article_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>