<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">


    <WebView
        android:id="@+id/article_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.facebook.share.widget.ShareButton
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/share"
        android:layout_gravity="right" />


</LinearLayout>