<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_breakingNews"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/breakingNews" />
        <item
            android:id="@+id/nav_world"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/world" />
        <item
            android:id="@+id/nav_us"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/u_s" />
        <item
            android:id="@+id/nav_business"
            android:icon="@android:drawable/ic_menu_mapmode"

            android:title="@string/business" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@android:drawable/ic_menu_mapmode"

            android:title="@string/technology"/>
        <item
            android:id="@+id/nav_sports"
            android:icon="@android:drawable/ic_menu_mapmode"

            android:title="@string/sports" />
        <item
            android:id="@+id/nav_health"
            android:icon="@android:drawable/ic_menu_mapmode"

            android:title="@string/health"/>
        <item
            android:id="@+id/nav_arts"
            android:icon="@android:drawable/ic_menu_mapmode"

            android:title="@string/arts" />
        <item
            android:id="@+id/nav_science"
            android:icon="@android:drawable/ic_menu_mapmode"

            android:title="@string/science"/>
        <item
            android:id="@+id/nav_ny_times"
            android:icon="@android:drawable/ic_menu_mapmode"

            android:title="@string/n_y" />

    </group>

    <item android:title="@string/actions_drawer">
        <menu>
            <item
                android:id="@+id/nav_save"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/save_for_later" />
        </menu>
    </item>

</menu>
