<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_breakingNews"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/breakingNews" />
        <item
            android:id="@+id/nav_world"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/world" />
        <item
            android:id="@+id/nav_us"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/u_s" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/business" />

        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/sports" />
        <item
            android:id="@+id/nav_arts"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/arts" />
        <item
            android:id="@+id/nav_science"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/science"/>
        <item
            android:id="@+id/nav_ny_times"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/n_y" />
        <item
            android:id="@+id/nav_harold_magazine"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/magazine" />

    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/facebookShare" />
            <item
                android:id="@+id/nav_save"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/save_for_later" />
        </menu>
    </item>

</menu>
