<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
        android:title="@string/share_toolbar"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"/>

    <item android:id="@+id/save_later"
        android:title="@string/saved_articles"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"
        android:visible="false"/>



</menu>